spring.datasource.url=jdbc:mysql://localhost:3307/supermarket?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root0113
spring.datasource.driver-class-name=com.mysql.jdbc.Driver